<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
    body{
        margin: 0;
        display: flex;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        background-color: rgb(0, 0, 59);
    }
    #cloud{
        position: absolute;
        top: 15%;
        width: 500px;
        height: 150px;
        background-color: aliceblue;
        border-radius: 80px;
        box-shadow: 0 0 100px aliceblue;
    }
    #cloud::before{
        content: "";
        position: absolute;
        box-shadow: 0 0 100px aliceblue;
        width: 150px;
        height: 150px;
        top: -80px;
        background-color: aliceblue;
        border-radius: 50%;
        left:20%;
    }
    #cloud::after{
        content: "";
        position: absolute;
        box-shadow: 0 0 100px aliceblue;
        width: 200px;
        height: 200px;
        top: -100px;
        background-color: aliceblue;
        border-radius: 50%;
        left:40%;
    }
    #name{
        z-index: -1;
        top: 80px;
        color: aliceblue;
        font-weight: 900;
        position: absolute;
        margin-left: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        animation: rain 2s linear forwards;
        text-shadow: 0 0 10px aliceblue;
    }
    @keyframes rain{
        0%{
            transform: translateY(0px) scale(1);
            /* opacity: 1; */
        }
        70%{
            transform: translateY(400px) scale(1);
        }
        100%{
            transform: translateY(400px) scale(0);
            /* opacity: 0.5; */
        }
    }
    #con{
        /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
        /* position: relative; */
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 540px;
        border-bottom: 1px solid aliceblue;
        -webkit-box-reflect: below 2px linear-gradient(transparent,transparent,rgba(75, 75, 75, 0.239));
    }
    </style>
</head>
<body>
    <div id="con">
            <div id="cloud"></div>
            
</div>
    <script>
        // letter()
        function rain(){
            let font_family = ["'Courier New', Courier, monospace","'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif","'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif","'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif","Verdana, Geneva, Tahoma, sans-serif"]
            let ran = Math.floor(Math.random()*font_family.length)
            let size = Math.floor(Math.random() * 40)
            let randompos = Math.floor(Math.random()*450)
            let text = ("abcdefghijklmnopqrstuvwxyz1234567890")
            let lette = text.charAt(Math.floor(Math.random() * text.length))
            let letter = lette
            let dur = Math.random() * 1
            let div = document.createElement("div")
            div.id = "name"
            div.style.fontFamily = font_family[ran]
            div.style.animationDuration = dur+1+"s"
            div.style.fontSize = size + "px"
            div.innerHTML = letter
            div.style.left = randompos + "px"
        setTimeout(() => {
            document.getElementById("cloud").removeChild(div)
        }, 5000);
            document.getElementById("cloud").appendChild(div)
        }
        setInterval(() => {
            // document.getElementById("name").style.animationDelay = "-0.1"
            rain()
            
        
        }, 20);
    </script>
</body>
</html>